<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailSearchKeyDlg"
        title="&enigmail.searchKeyDlg.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="return onLoad();"
        ondialogaccept="return onAccept();"
        ondialogcancel="onCancel();"
        minheight="50">


  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailMillionSecret.js"/>

  <!-- <separator/> -->
    <label value="Secret:" control="secret"/>
    <vbox align="start">
    <textbox id="secret" type="" size="30"
          oncommand="onSecretInput()" />
    </vbox>

  <vbox align="end">
    <hbox align="end">
      <button id="dialog.accept" dlgtype="accept" disabled="false"/>
      <button dlgtype="cancel"/>
    </hbox>
  </vbox>
</dialog>
